<div class="everything row justify-content-center">

  <div class="shootingstar"></div>
  <div class = "row">
    <div class="header col-lg">
      <div class="row justify-content-center text-center">
        <h1>Welcome to Grizzly Hacks!</h1>
      </div>
      <div class="row justify-content-center">
        <button class="btn btn-primary btn-lg" routerLink="/application"
                *ngIf="auth.user !== null && !(!auth.verified && auth.user !== null)">Register Today!</button>
        <button class="btn btn-primary btn-lg" routerLink="/login"
                *ngIf="auth.user === null || !auth.verified">Register Today!</button>
      </div>
    </div>
  </div>
  <div class = "row">
    <div class="about col-lg">
      <div class="row justify-content-center text-center">
        <h3>About GRIZZLY HACKS</h3>
      </div>
      <div class="row justify-content-center">
        <div>
          <p class = "text-center">We're a Student Organization that facilitates student involvement in off-campus hackathons and organize related on-campus events.</p>
        </div>
      </div>
    </div>
  </div>
  <div class = "row">
    <div class="event col-lg">
      <div class="row justify-content-center">
        <h3>Event Calendar</h3>
      </div>
      <div class="row justify-content-center text-center">
        <app-event-calendar></app-event-calendar>
      </div>
    </div>
  </div>
  <div class = "row">
    <div class="sponsors col-lg">
      <div class="row justify-content-center">
        <h3>Sponsors</h3>
      </div>
      <div class="row justify-content-center">
        <div class="row container text-center justify-content-center" id="sponsor_row_one">
          <div class="col-sm">
            <img class="img-responsive" style="width:75%; height: auto" src="assets/sponsorPlaceholder.png">
            <p>Sponsor 1</p>
          </div>
          <div class="col-sm">
            <img class="img-responsive" style="width:75%; height: auto" src="assets/sponsorPlaceholder.png">
            <p>Sponsor 2</p>
          </div>
          <div class="col-sm">
            <img class="img-responsive" style="width:75%; height: auto" src="assets/sponsorPlaceholder.png">
            <p>Sponsor 3</p>
          </div>
        </div>
        <div class="row container text-center justify-content-center" id="sponsor_row_two">
          <div class="col-sm">
            <img class="img-responsive" style="width:75%; height: auto" src="assets/sponsorPlaceholder.png">
            <p>Sponsor 4</p>
          </div>
          <div class="col-sm">
            <img class="img-responsive" style="width:75%; height: auto" src="assets/sponsorPlaceholder.png">
            <p>Sponsor 5</p>
          </div>
          <div class="col-sm">
            <img class="img-responsive" style="width:75%; height: auto" src="assets/sponsorPlaceholder.png">
            <p>Sponsor 6</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class = "row">
    <div class="faq col-lg">
      <div class="row justify-content-center text-center">
        <h3>Frequently Asked Questions</h3>
      </div>
      <div class="row justify-content-center">
        <div class ="accordion">
          <div class="card">
            <div class="card-header" id="hOne">
              <h6 class="">
                <button *ngIf="faqAnswer1.hidden" class="btn btn-link" data-toggle="collapse" data-target="#colOne" aria-expanded="false" aria-controls="colOne" (click)="faqAnswer1.hidden = false">
                  <h5>What is a hackathon?</h5>
                </button>
                <button *ngIf="!faqAnswer1.hidden" class="btn btn-link" data-toggle="collapse" data-target="#colOne" aria-expanded="false" aria-controls="colOne" (click)="faqAnswer1.hidden = true">
                  <h5>What is a hackathon?</h5>
                </button>
              </h6>
            </div>
            <div #faqAnswer1 hidden="true"  id = "colOne" class="collapse show" aria-labelledby="hOne" data-parent="#accordion">
              <div class = "card-body">
                That is a good question and you can totally expect that answer in this box right here!
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class = "row justify-content-center">
        <div class = "accordion">
          <div class = "card">
            <div class="card-header" id="hTwo">
              <h6 class="">
                <button *ngIf="faqAnswer2.hidden" class="btn btn-link" data-toggle="collapse" data-target="#colOne" aria-expanded="false" aria-controls="colOne" (click)="faqAnswer2.hidden = false">
                  <h5>What do you do there?</h5>
                </button>
                <button *ngIf="!faqAnswer2.hidden" class="btn btn-link" data-toggle="collapse" data-target="#colOne" aria-expanded="false" aria-controls="colOne" (click)="faqAnswer2.hidden = true">
                  <h5>What do you do there?</h5>
                </button>
              </h6>
            </div>
            <div #faqAnswer2 hidden="true"  id = "colTwo" class="collapse show" aria-labelledby="hOne" data-parent="#accordion">
              <div class = "card-body">
                You make things!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class = "row">
    <div class="bottom col-lg">
      <div class="row justify-content-center p-0">
        <h3>Contact Us</h3>
      </div>
      <div class="row justify-content-center p-0">
        <p><a href="mailto:grizzly.hacks01@gmail.com?" target="_top">grizzly.hacks01@gmail.com</a></p>
      </div>
      <div class="row justify-content-center pt-5 pb-0 mb-0 text-center">
        <p>Built By: Josh Beers, Anne Joseph, Danielle Battle<br>Background By: Mark Stiller<br>Copyright &copy; Team E.V.I.L 2020</p>
      </div>
    </div>
  </div>
</div>
