<div class = "everything">
  <div class = "row justify-content-center">
    <div class = "card w-50">
      <div class = "row text-center">
        <h3>An email has been sent to <div *ngIf="auth.user != null">{{auth.user.email}}.</div> </h3>
      </div>
      <div class = "row text-center">
        <h3>It may take a couple of minutes.</h3>
      </div>
      <div class = "row text-center">
        <a (click)="auth.sendVerifivationEmail()">Click Here To Resend</a>
      </div>
    </div>
  </div>
</div>
