<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Account Dashboard</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="index.html">Grizzly Hacks</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="loggedout.html">Log Out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="accountinfo">
          <div class="card">
            <div class="card-body">
          <div class="row">
              <div class="col-lg-8 mx-auto">
                <h2 style="margin-top:-20px">Welcome User!</h2>
              </div>
          </div>
          <div class="row">
            <div class="col-lg-8 mx-auto">
                <p><a href="application.html" class="btn btn-primary btn-lg" role="button" aria-disabled="false">Edit Application</a></p>
                <p><a href="application.html" class="btn btn-primary btn-lg" role="button" aria-disabled="false">Submit New Appliction</a></p>
            </div>
          </div>
        </div>
        </div>
    </div>
      </section>
</body>
</html>