<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sign Up</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="index.html">Grizzly Hacks</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="loggedout.html">Log Out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="admindash">
          <h1>Administration Dashboard</h1>
          <P></P>
          <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h2>View Applications</h2>
                        <p>Query database for applications.</p>
                    </div>
                </div>
            </div>
        </div> 
    <p></p>
    <div class="row">
        <div class="col">
        <div class="card">
            <div class="card-body">
                <h2>Edit Calender</h2>
                <p>Edit dynamic landing page calender here.</p>
            </div>
        </div>
        </div>
        </div>
        <p></p>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h2>Create Admin Account</h2>
                        <p>Create admin accounts here.</p>
                    </div>
                </div>
            </div>
        </div>
        <p></p>
    <div class="row">
        <div class="col">
        <div class="card">
            <div class="card-body">
                <h2>Remove Accounts</h2>
                <p>Remove both admin and user accounts.</p>
            </div>
        </div>
        </div>
    </div>
      </section>
</body>

</html>