<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sign In</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="index.html">Grizzly Hacks</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
          </div>
        </div>
      </nav>
      <section id="login">
          <div class="card">
              <div class="card-body">
                  <h3>Log In</h3>
                <form>
                    <div class="form-group">
                      <label for="email">Email address</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="InputPassword" placeholder="Password">
                    </div>
                    <a href="accountdashboard.html" class="btn btn-primary btn-lg" role="button" aria-disabled="false">Sign In</a>
                    <a href="adminportal.html" class="btn btn-primary btn-lg" role="button" aria-disabled="false">Sign In As Admin</a>
                    <a href="signup.html" class="btn btn-primary btn-lg" role="button" aria-disabled="false">Sign Up</a>
                  </form>
              </div>
          </div>
      </section>
</body>
</html>