.navbar-brand {
  position: fixed !important;
  margin-top: -30px !important;
}

.navbar {
  height: 60px !important;
  width: 100% !important;
  position: fixed !important;
  z-index: 1000 !important;
}

button {
  margin-right: 5px !important;
  margin-top: -5px !important;
}

.btn-outline-secondary{
  height: 40px !important;
  color: white !important;
  background-color: transparent !important;
  border: none !important;
  border-radius: 0px;
}

.btn-outline-secondary:hover{
  background-color: #00704a !important;
  border-radius: 0px;
}

.btn-outline-secondary:active,
.btn-outline-secondary:focus{
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}
