<div class="everything p-0">
  <div class="row justify-content-center pt-lg-5">
    <div class="card w-50">
      <div>
        <div class="card-title">
          <h5>Log In!</h5>
        </div>
        <div class="card-body">
          <form [formGroup]="loginForm" *ngIf="!passwordReset">
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label>Email</label>
                  <input formControlName="email" class="form-control">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label>Password</label>
                  <input type="password" formControlName="password" class="form-control">
                  <p (click)="passwordReset = true" id="link">Reset Password</p>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <button class="btn btn-primary" (click)="isLoginButtonUnusable = true; loginUser(loginForm)"
                      [disabled]="isLoginButtonUnusable">Login
              </button>
            </div>
          </form>
          <div *ngIf="passwordReset">
            <p> Email</p>
            <input class="form-control" #email>
            <button class="btn btn-primary" (click)="auth.passwordRecovery(email.value)">Reset Password</button>
            <button class="btn btn-primary" (click)="passwordReset = false">Back</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
