<!-- for error messages use get(THing name)().invalid" use dirty or touched to cause error to come up-->
<div class="everything p-0">
  <div class="row justify-content-center pt-lg-5">
    <div class="card w-50">
      <div class="card-title">
        <h5>Create An Account</h5>
      </div>
      <div class="card-body">

        <form [formGroup]="createAccountForm">

          <div class="row">
            <div class="col">
              <div class="form-group">
                <label>First Name</label>
                <input formControlName="firstName" class="form-control">
                <p class="error" *ngIf="getFirstName().invalid && getFirstName().dirty && getFirstName().touched">First
                  Name Required</p>
              </div>
            </div>

            <div class="col">
              <div class="form-group">
                <label>Last Name</label>
                <input formControlName="lastName" class="form-control">
                <p class="error" *ngIf="getLastName().invalid && getLastName().dirty && getLastName().touched">Last Name
                  Required</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="form-group">
                <label>Email</label>
                <input formControlName="email" class="form-control">
                <div *ngIf="getEmail().dirty && getEmail().touched">
                  <p *ngIf="getEmail().hasError('required') && !getEmail().hasError('pattern')" class="error">Email
                    Required</p>
                  <p *ngIf="!getEmail().hasError('required') && getEmail().hasError('pattern')" class="error">Email must
                    be an .edu email.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="form-group">
                <label>Password</label>
                <input type="password" formControlName="password" class="form-control">
                <p class="error" *ngIf="getPassword().hasError('doesntHaveCapitalCase')">Password must contain Capital
                  Letter</p>
                <p class="error" *ngIf="getPassword().hasError('doesntHaveNumber')">Password must contain Number</p>
                <p class="error" *ngIf="getPassword().hasError('doesntHaveSmallCase')">Password must contain lower
                  case</p>
                <p class="error" *ngIf="getPassword().hasError('doesntHaveSpecialCharacters')">Must have Special
                  Character</p>
                <p class="error" *ngIf="getPassword().hasError('minlength') || getPassword().hasError('maxlength')">
                  Password must be between 6 and 20 character</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="form-group">
                <p>Confirm Password</p>
                <input type="password" formControlName="cPassword" class="form-control">
                <p *ngIf="getCPassword().invalid && getCPassword().dirty" class="error">Passwords Must Match</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <button class="btn btn-primary" (click)="auth.createUser(createAccountForm)"
                    [disabled]="createAccountForm.invalid">Create Account
            </button>
          </div>
        </form>
      </div>
    </div>
</div>

</div>
